<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <link rel="stylesheet" type="text/css" href="./index.css">
</head>

<body>
    <nav id="Nav" class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Training</a>
    <div class="collapse navbar" id="navbarsExample02">

        <form class="form-inline my-2 my-md-0">
            <input class="form-control" placeholder="Search">
        </form>
    </div>
</nav>
    <div id="root" class="row" style="height:100%;margin:0;">
        <!--Target for app render-->
    </div>
</body>

</html>