<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training</title>
    <link rel="stylesheet" href="Training_files/bootstrap.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="shortcut icon" href="http://localhost:3000/favicon.ico">
    <link rel="stylesheet" type="text/css" href="Training_files/index.html">
</head>

<body>
<nav id="Nav" class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Training</a>
    <div class="collapse navbar" id="navbarsExample02">

        <form class="form-inline my-2 my-md-0">
            <input class="form-control" placeholder="Search">
        </form>
    </div>
</nav>
<div id="root" class="row" style="height:100%;margin:0;">
    <div id="SideBar" class="col-md-3">
        <div id="SideBarContent">
            <div><p></p></div>
            <h3>Welcome Back <a>User</a>!</h3><h5>Level: 2</h5>
            <p>You have mastered <b>two</b> levels. Select another module and master more skills!</p><label
                for="SelectForm">Make your selection</label><select class="form-control" id="SelectForm">
            <option selected="selected">Phishing</option>
            <option>Security</option>
            <option>Security</option>
            <option>Security</option>
            <option>Security</option>
            <option>Security</option>
            <option>Security</option>
            <option>Security</option>
        </select>
            <button type="button" class="btn btn-primary">Begin</button>
        </div>
    </div>
    <div id="TrophySection" class="col-md-9">
        <div id="TrophyContent" classname="container-fluid">
            <div class="card"><img class="star" src="Training_files/iii.png">
                <div class="card-green">
                    <div class="circle"></div>
                </div>
                <div class="card-description">Fundamentals</div>
            </div>
            <div class="card"><img class="star" src="Training_files/ii.png">
                <div class="card-gold">
                    <div class="circle"></div>
                </div>
                <div class="card-description">Phishing</div>
            </div>
            <div class="card card-grey">
                <div class="card-green">
                    <div class="circle"></div>
                </div>
                <div class="card-description">Fundamentals</div>
            </div>
            <div class="card card-grey">
                <div class="card-gold">
                    <div class="circle"></div>
                </div>
                <div class="card-description">Phishing</div>
            </div>
            <div class="card card-grey">
                <div class="card-green">
                    <div class="circle"></div>
                </div>
                <div class="card-description">Fundamentals</div>
            </div>
            <div class="card card-grey">
                <div class="card-gold">
                    <div class="circle"></div>
                </div>
                <div class="card-description">Phishing</div>
            </div>
            <div class="card card-grey">
                <div class="card-green">
                    <div class="circle"></div>
                </div>
                <div class="card-description">Fundamentals</div>
            </div>
            <div class="card card-grey">
                <div class="card-gold">
                    <div class="circle"></div>
                </div>
                <div class="card-description">Phishing</div>
            </div>
            <div class="card card-grey">
                <div class="card-green">
                    <div class="circle"></div>
                </div>
                <div class="card-description">Fundamentals</div>
            </div>
            <div class="card card-grey">
                <div class="card-gold">
                    <div class="circle"></div>
                </div>
                <div class="card-description">Phishing</div>
            </div>
            <div class="card card-grey">
                <div class="card-green">
                    <div class="circle"></div>
                </div>
                <div class="card-description">Fundamentals</div>
            </div>
            <div class="card card-grey">
                <div class="card-gold card-grey"><img src="Training_files/497829044.jpg" class="circle"></div>
                <div class="card-description">Phishing</div>
            </div>
            <div class="card card-grey">
                <div class="card-green">
                    <div class="circle"></div>
                </div>
                <div class="card-description">Fundamentals</div>
            </div>
            <div class="card card-grey">
                <div class="card-gold">
                    <div class="circle"></div>
                </div>
                <div class="card-description">Phishing</div>
            </div>
            <div class="card card-grey">
                <div class="card-green">
                    <div class="circle"></div>
                </div>
                <div class="card-description">Fundamentals</div>
            </div>
            <div class="card card-grey">
                <div class="card-gold">
                    <div class="circle"></div>
                </div>
                <div class="card-description">Phishing</div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="Training_files/bundle.js"></script>

</body>
</html>